### ISSUE TITLE
Runtime Error on iOS

### ISSUE THREAD

**Issue by AndreasGassmann** [pushandplay/cordova-plugin-apprate#217]
When I click on "Rate now", I **sometimes** get this error. When this happens, the store pops up (not the new InAppRating popup), but with a huge delay (1s - 10s).

Some testers also report that nothing is being shown at all, or the app is crashing completely. Sadly I have not been able to reproduce this locally. Does anyone else have this issue as well?

```
Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 2932, TID: 1178800, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   AppName                          0x00000001046f7664 __29-[CDVAppRate launchAppStore:]_block_invoke + 476
5   libdispatch.dylib                   0x00000001059952cc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010599528c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001059a13dc _dispatch_queue_override_invoke + 984
8   libdispatch.dylib                   0x00000001059a69d0 _dispatch_root_queue_drain + 624
9   libdispatch.dylib                   0x00000001059a66f4 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x0000000183bb706c _pthread_wqthread + 1268
11  libsystem_pthread.dylib             0x0000000183bb6b6c start_wqthread + 4
2018-07-19 19:34:54.176955-0300 AppName[2932:1178800] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 2932, TID: 1178800, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   AppName                          0x00000001046f7664 __29-[CDVAppRate launchAppStore:]_block_invoke + 476
5   libdispatch.dylib                   0x00000001059952cc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010599528c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x00000001059a13dc _dispatch_queue_override_invoke + 984
8   libdispatch.dylib                   0x00000001059a69d0 _dispatch_root_queue_drain + 624
9   libdispatch.dylib                   0x00000001059a66f4 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x0000000183bb706c _pthread_wqthread + 1268
11  libsystem_pthread.dylib             0x0000000183bb6b6c start_wqthread + 4
2018-07-19 19:34:57.145465-0300 AppName[2932:1174486] [MC] Reading from public effective user settings.
```

**Comment by kabus202** [comment]
I have exactly the same issue. Any update on this?

`=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 547, TID: 90714, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   Qenteken                            0x00000001043cdfc0 __29-[CDVAppRate launchAppStore:]_block_invoke + 476
5   libdispatch.dylib                   0x00000001047091dc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010470919c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000104715200 _dispatch_queue_override_invoke + 968
8   libdispatch.dylib                   0x000000010471a7c8 _dispatch_root_queue_drain + 604
9   libdispatch.dylib                   0x000000010471a500 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x000000018202bfac _pthread_wqthread + 1176
11  libsystem_pthread.dylib             0x000000018202bb08 start_wqthread + 4
2018-09-14 06:41:00.485114+0200 Qenteken[547:90714] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication setNetworkActivityIndicatorVisible:]
PID: 547, TID: 90714, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 21
Backtrace:
4   Qenteken                            0x00000001043cdfc0 __29-[CDVAppRate launchAppStore:]_block_invoke + 476
5   libdispatch.dylib                   0x00000001047091dc _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000010470919c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000104715200 _dispatch_queue_override_invoke + 968
8   libdispatch.dylib                   0x000000010471a7c8 _dispatch_root_queue_drain + 604
9   libdispatch.dylib                   0x000000010471a500 _dispatch_worker_thread3 + 136
10  libsystem_pthread.dylib             0x000000018202bfac _pthread_wqthread + 1176
11  libsystem_pthread.dylib             0x000000018202bb08 start_wqthread + 4
`

**Comment by AndreasGassmann** [comment]
I'm running the latest version and fixed this issue: https://github.com/pushandplay/cordova-plugin-apprate/issues/218 and it's working fine now.
